header
    display: flex
    justify-content: center
    align-items: center
    gap: 10vw

.place__list
    display: flex
    justify-content: center
    align-items: center
    gap: 5vw
    &-item
        display: flex
        flex-direction: column
        justify-content: start
        gap: 1vh
        align-items: start
.user__list
    display: flex
    justify-content: start
    align-items: flex-start
    &-item
        list-style-type: none
        display: flex
        flex-direction: column
        justify-content: start
        align-items: flex-start
        gap: 0.1vh
        p
            margin: 0